<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            height: 100px;
            position: relative;
        }
        .line-vertical {
            position: absolute;
            border-left: 2px solid black;
            height: 100%;
            left: 50%;
        }
        .line-horizontal {
            position: absolute;
            border-top: 2px solid black;
            width: 100%;
            top: 50%;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td><div class="line-vertical"></div></td>
        <td><div class="line-vertical"></div></td>
        <td><div class="line-vertical"></div></td>
        <td><div class="line-vertical"></div></td>
    </tr>
    <tr>
        <td><div class="line-horizontal"></div></td>
        <td><div class="line-horizontal"></div></td>
        <td><div class="line-horizontal"></div></td>
        <td><div class="line-horizontal"></div></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>
